<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"

         stopOnWarning="true"
         stderr="true">
    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>

        <!-- Enable Auto creating/resetting of testing database -->
        <env name="BOOTSTRAP_RESET_DATABASE" value="test"/>
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>

        <server name="MAILER_DSN" value="null://null"/>
        <server name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt-test/private.pem"/>
        <server name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt-test/public.pem"/>
        <server name="JWT_PASSPHRASE" value="extzh99p6xfc6u9g2ucrzsqg89rffqcu"/>
        <server name="JWT_TTL" value="120"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <bootstrap class="Symfony\Component\Panther\ServerExtension"/>
    </extensions>
</phpunit>
